Monoboard/Resources/Localization/lang.en-US.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	xml:space="preserve">
	
	<!-- Languages -->
	<system:String x:Key="MbUkrLanguage">Ukrainian language</system:String>
	<system:String x:Key="MbEngLanguage">English language</system:String>
	<system:String x:Key="MbRusLanguage">Russian language</system:String>

	<!-- Passwords -->
	<system:String x:Key="MbPassword">Password</system:String>
	<system:String x:Key="MbCurrentPassword">Current password</system:String>
	<system:String x:Key="MbNewPassword">New password</system:String>
	<system:String x:Key="MbConfirmPassword">Confirm your password</system:String>
	<system:String x:Key="MbLoginPassword">Enter your login password</system:String>
	<system:String x:Key="MbShowHidePassord">Show/hide password</system:String>
	<system:String x:Key="MbPasswordSuccess">Meets all the requirements!</system:String>
	<system:String x:Key="MbPasswordError">Passwords don't match!</system:String>
	<system:String x:Key="MbPasswordErrorAlt">You entered the wrong password!</system:String>
	<system:String x:Key="MbPasswordEmpty">The password field cannot be empty!</system:String>
	<system:String x:Key="MbPasswordRegEx">The password must consist of:&#x0a;- latin letters only;&#x0a;- numbers;&#x0a;- upper case characters;&#x0a;- lower case character&#x0a;- special character;&#x0a;- At least 8 characters in total!</system:String>
	<system:String x:Key="MbPasswordNeed">The password does not meet the requirements!</system:String>
	<system:String x:Key="MbPasswordSetSuccessfully">The password is set!</system:String>
	<system:String x:Key="MbPasswordChangeSuccessfully">Password changed!</system:String>
	<system:String x:Key="MbPasswordSetError">An error occurred! Try again</system:String>
	<system:String x:Key="MbNotAllowedIdenticalPasswords">You can't set the same password!</system:String>
	<system:String x:Key="MbIsSetPassword">Set a password?</system:String>
	<system:String x:Key="MbForgotPassword">Forgot your password?</system:String>
	<system:String x:Key="MbPasswordResetTitle">Reset your password</system:String>
	<system:String x:Key="MbPasswordResetDescription">After resetting your password, your old password will be invalid.&#x0a;It is advisable to immediately change the provided password to your own.</system:String>
	<system:String x:Key="MbPasswordReset">Reset your password</system:String>
	<system:String x:Key="MbChangePassword">Change password</system:String>
	<system:String x:Key="MbChangePasswordTitle">Changing password</system:String>
	<system:String x:Key="MbSetPassword">Install</system:String>
	<system:String x:Key="MbSetPasswordTitle">Setting a password</system:String>
	<system:String x:Key="MbSetPasswordAlt">Set password</system:String>
	<system:String x:Key="MbNotSetPassword">Do not install</system:String>
	<system:String x:Key="MbSetPasswordInfoMessages">Setting a password will protect your&#x0a;account from interference by others.</system:String>
	<system:String x:Key="MbYourNewPassword">Your new password</system:String>

	<!-- Cards type -->
	<system:String x:Key="MbBlackCard">Black</system:String>
	<system:String x:Key="MbIronCard">Iron</system:String>
	<system:String x:Key="MbPlatinumCard">Platinum</system:String>
	<system:String x:Key="MbWhiteCard">White</system:String>
	<system:String x:Key="MbYellowCard">Children</system:String>
	<system:String x:Key="MbFopCard">Individual entrepreneur's</system:String>

	<!-- Cards currency -->
	<system:String x:Key="MbUahCard">hryvnia currency</system:String>
	<system:String x:Key="MbUsdCard">dollar currency</system:String>
	<system:String x:Key="MbEurCard">euro</system:String>
	<system:String x:Key="MbPlnCard">polish zloty</system:String>

	<!-- Cards description -->
	<system:String x:Key="MbBlackCardDescription">Simple transfers, payment of a communal apartment, functional statement, card settings - now in your pocket!</system:String>
	<system:String x:Key="MbIronCardDescription">A prestigious card emphasizes owner status. This is the highest level of care, security and privacy.</system:String>
	<system:String x:Key="MbPlatinumCardDescription">A card with the rank of Mastercard World Elite and VISA Infinite, for great privileges and no restrictions at all.</system:String>
	<system:String x:Key="MbWhiteCardDescription">There is no credit limit on it, so it is ideal for receiving salaries or FOP payments.</system:String>
	<system:String x:Key="MbYellowCardDescription">Card for customers 6 to 16 years old. Includes parental control, as well as a new application theme.</system:String>
	<system:String x:Key="MbFopCardDescription">It can be any type of card, the only difference is that it is intended only for individual entrepreneur.</system:String>

	<!-- General -->
	<system:String x:Key="MbBack">Back</system:String>
	<system:String x:Key="MbClose">Close</system:String>
	<system:String x:Key="MbNext">Next</system:String>
	<system:String x:Key="MbSave">Save</system:String>
	<system:String x:Key="MbTitle">Monobank</system:String>
	<system:String x:Key="MbCard">card</system:String>
	<system:String x:Key="MbSearch">Search</system:String>

	<!-- Palette -->
	<system:String x:Key="MbPrimaryMidFullDescription">Primary color - mid</system:String>
	<system:String x:Key="MbPrimaryLightDescription">Light</system:String>
	<system:String x:Key="MbPrimaryMidDescription">Mid</system:String>
	<system:String x:Key="MbPrimaryDarkDescription">Dark</system:String>
	<system:String x:Key="MbSecondaryDescription">Secondary color</system:String>

	<!-- AuthWindow / AuthControl -->
	<system:String x:Key="MbWelcome">Welcome to Monoboard!</system:String>
	<system:String x:Key="MbAuthDo">Let's log in</system:String>
	<system:String x:Key="MbSelectUsersAccount">Select an account</system:String>
	<system:String x:Key="MbWrongAccount">We know that this is not your account.&#x0a;Go back to the home page.</system:String>
	<system:String x:Key="MbLogin">Log in</system:String>
	<system:String x:Key="MbContinueAs">Continue as</system:String>
	<system:String x:Key="MbCreateNewAccounts">Create new account</system:String>
	<system:String x:Key="MbAccountsNotFind">No accounts found!</system:String>
	<system:String x:Key="MbWarningData">Do not give your data to anyone!</system:String>
	<system:String x:Key="MbEnterApiKey">Enter your API key</system:String>
	<system:String x:Key="MbMonobankApiKey">Monobank API Key</system:String>
	<system:String x:Key="MbEndRegister">Complete registration</system:String>
	<system:String x:Key="MbRegisteringInfo">Registering a user...</system:String>
	<system:String x:Key="MbRegisteredSuccess">Registration is complete!</system:String>
	<system:String x:Key="MbRegisteredError">An error occurred!</system:String>
	<system:String x:Key="MbGetStarted">Start using</system:String>

	<!-- MainWindow -->
	<system:String x:Key="MbSettings">Settings</system:String>
	<system:String x:Key="MbDashboard">Dashboard</system:String>
	<system:String x:Key="MbExchangeRate">Exchange rates</system:String>
	<system:String x:Key="MbHide">Hide</system:String>
	<system:String x:Key="MbGithub">Github</system:String>
	<system:String x:Key="MbStatementAccount">Statement of account</system:String>
	<system:String x:Key="MbExitApp">Exit</system:String>

	<!-- QrCode -->
	<system:String x:Key="MbAmountFundsOptional">Amount of funds (optional)</system:String>
	<system:String x:Key="MbAmountFundsFormatTooltip">Only these formats:&#x0a; - 123&#x0a; - 123.45</system:String>
	<system:String x:Key="MbCommentOptional">Comment (optional)</system:String>
	<system:String x:Key="MbQrCodeGenerate">Generate a link</system:String>
	<system:String x:Key="MbQrCodeRefill">Link for refill</system:String>
	<system:String x:Key="MbShareLink">Share link</system:String>
	<system:String x:Key="MbLinkCopied">Link copied</system:String>
	<system:String x:Key="MbQrCodeCopied">QR code copied</system:String>
	<system:String x:Key="MbRefill">Refill</system:String>

	<!-- Dashboard -->
	<system:String x:Key="MbBalance">Balance:</system:String>
	<system:String x:Key="MbCreditLimit">Credit limit:</system:String>
	<system:String x:Key="MbCostsInThisMonth">Spending this month</system:String>
	<system:String x:Key="MbAccountsDownload">Update balance and statement</system:String>

	<!-- Exchanges -->
	<system:String x:Key="MbAsOfDate">As of</system:String>
	<system:String x:Key="MbCurrency">Currency</system:String>
	<system:String x:Key="MbRateTitle">Rate</system:String>
	<system:String x:Key="MbCurrencyConverter">Currency converter</system:String>
	<system:String x:Key="MbExchangeRatesNotFind">No currency rate data found!&#x0a;Load the data to display it</system:String>
	<system:String x:Key="MbBuy:">Purchase:</system:String>
	<system:String x:Key="MbSell:">Sale:</system:String>
	<system:String x:Key="MbCount">Quantity</system:String>
	<system:String x:Key="MbResult">Result</system:String>

	<!-- Partnerships -->
	<system:String x:Key="MbPartnership">Partners (Hire purchase)</system:String>
	<system:String x:Key="MbNoInternetPartialError">Due to the lack of internet access,&#x0a;some logos were installed by default</system:String>

	<!-- Settings -->
	<system:String x:Key="MbAccountSettings">Account</system:String>
	<system:String x:Key="MbThemeSettings">Color theme</system:String>
	<system:String x:Key="MbCardsSettings">Setting up cards</system:String>
	<system:String x:Key="MbApiSettings">Configuring the Monobank API</system:String>
	<system:String x:Key="MbLightTheme">Light theme</system:String>
	<system:String x:Key="MbDarkTheme">Dark theme</system:String>
	<system:String x:Key="MbAdvanced">Advanced features</system:String>
	<system:String x:Key="MbCurrentPaletteDescription">This is your current color palette of the application. The palettes can be changed as you wish, to return to the original state, click on the "Restore" button.</system:String>
	<system:String x:Key="MbCardName">Card name</system:String>
	<system:String x:Key="MbCardDescription">Card description</system:String>
	<system:String x:Key="MbDeleteAccount">Delete your account</system:String>
	<system:String x:Key="MbDeleteAccountTitle">Deleting an account</system:String>
	<system:String x:Key="MbDeleteAccountDescription">Are you sure you want to do this?&#x0a;This action is irreversible!&#x0a;At the same time, you will delete all data on bills and payments.</system:String>
	<system:String x:Key="MbDeleteAccountDescriptionShort">Are you sure you want to do this?</system:String>
	<system:String x:Key="MbDeleteAccountOk">Yes, delete</system:String>
	<system:String x:Key="MbDeleteAccountCancel">No, leave</system:String>
	<system:String x:Key="MbCompatibilityMode">Compatibility Mode</system:String>
	<system:String x:Key="MbCompatibilityDescription">Some video cards may have problems with the visualization of certain objects, such as the appearance of incomprehensible lines in text fields. Enabling Compatibility Mode will fix these issues, but perhaps at the cost of performance</system:String>

	<!-- Messages -->
	<system:String x:Key="MbSaveDataSuccess">Data saved successfully!</system:String>
	<system:String x:Key="MbSaveDataError">An error occurred while saving data</system:String>
	<system:String x:Key="MbDeleteDataError">An error occurred while deleting data</system:String>
	<system:String x:Key="MbGetDataSuccess">Data downloaded successfully!</system:String>
	<system:String x:Key="MbStatementItemsDownloaded">The data on this account is fully loaded,&#x0a;you no longer need to download the statement for these periods</system:String>
	<system:String x:Key="MbRequiredField">Required field</system:String>
	<system:String x:Key="MbInvalidToken">Invalid token</system:String>
	<system:String x:Key="MbSameToken">Why change the old token to a new one if they are identical?</system:String>
	<system:String x:Key="MbTokenChanged">Access token changed!</system:String>
	<system:String x:Key="MbFieldMinSixChar">Must be at least 6 characters</system:String>
	<system:String x:Key="MbFieldOnlyNumber">Only numbers are allowed!</system:String>
	<system:String x:Key="MbInfoMessage">Informing</system:String>
	<system:String x:Key="MbUserExistMessage">This user already exists in the system.</system:String>
	<system:String x:Key="MbSelectedInfo">Selected</system:String>
	<system:String x:Key="MbCauseInfo">Cause:</system:String>
	<system:String x:Key="MbCommingSoonFeature">The feature is currently in development&#x0a;Coming soon in the future</system:String>
	<system:String x:Key="MbNoInternet">No internet connection!</system:String>
	<system:String x:Key="MbCopy">Copy</system:String>
	<system:String x:Key="MbMessageCopied">Copied</system:String>
	<system:String x:Key="MbMinAmount100">Minimum amount - 100 UAH.</system:String>

	<!-- Statement Account -->
	<system:String x:Key="MbGetDataWaitStart">You need to wait</system:String>
	<system:String x:Key="MbGetDataWaitEnd">seconds</system:String>
	<system:String x:Key="MbStatementItemsNotFind">No transactions found!&#x0a;Download data to display it&#x0a;or make a transaction</system:String>
	<system:String x:Key="MbDataAlreadyDownloaded">All data for this month has been downloaded, there is no point in downloading it again</system:String>
	<system:String x:Key="MbDataBeforeRegister">You are trying to get data for a time&#x0a;when you haven't even registered with Monobank yet</system:String>
	<system:String x:Key="MbDataMonthNotExist">Data for this month is missing!</system:String>
	<system:String x:Key="MbPickMonth">Select a month</system:String>
	<system:String x:Key="MbStatementAmount">Operation:</system:String>
	<system:String x:Key="MbStatementOperationAmount">In foreign currency:</system:String>
	<system:String x:Key="MbStatementRemainder">Account balance:</system:String>
	<system:String x:Key="MbStatementCommission">Commission:</system:String>
	<system:String x:Key="MbStatementCashback">Cashback:</system:String>
	<system:String x:Key="MbStatementComment">Comment:</system:String>
	<system:String x:Key="MbStatementReceipt">Receipt:</system:String>
	<system:String x:Key="MbStatementEdrpou">EDRPOU code:</system:String>
	<system:String x:Key="MbStatementEdrpouTooltip">Code of the unified State Register of Enterprises and Organizations of Ukraine</system:String>
	<system:String x:Key="MbStatementIban">IBAN:</system:String>
	<system:String x:Key="MbStatementIbanTooltip">International bank account number</system:String>
	<system:String x:Key="MbPreviousPart">Previous 50 dates</system:String>
	<system:String x:Key="MbNextPart">The next 50 dates</system:String>
	<system:String x:Key="MbStatementReceiptCopied">The code of receipt is copied</system:String>
	<system:String x:Key="MbStatementReceiptInfo">When you click, the receipt code will be copied&#x0a;and the service will open to check the receipt.&#x0a;That's where you can download them!</system:String>

	<!-- Partners -->
	<system:String x:Key="MbPartnersNotFind">No partner data found!&#x0a;Download data to display</system:String>
	<system:String x:Key="MbPartnersTooltip">Update the list of Monobank partners&#x0a;Need internet access</system:String>
	<system:String x:Key="MbLinkPartnersWebsite">Clicking will take you to the partner site</system:String>
	<system:String x:Key="MbPartnerFullOnline">When hire purchase, this partner provides the opportunity to place an order online with delivery</system:String>
	<system:String x:Key="MbPartnerPartiallyOnline">When hire purchase, this partner provides the opportunity to place an order online, but you need to visit the store</system:String>
	<system:String x:Key="MbPartnerOpenBrowser">Go to the site...</system:String>

	<!-- Commands -->
	<system:String x:Key="MbDownloadThisMonth">Download data for the current month</system:String>
	<system:String x:Key="MbDownloadThisDate">Download data for the specified period</system:String>
	<system:String x:Key="MbDownloadMore">Load more</system:String>
	<system:String x:Key="MbDownload">Download</system:String>
	<system:String x:Key="MbDownloadAll">Load all</system:String>
	<system:String x:Key="MbClear">Clear</system:String>
	<system:String x:Key="MbRestore">Restore</system:String>
	<system:String x:Key="MbOn">Enable</system:String>
	<system:String x:Key="MbOff">Disable</system:String>
</ResourceDictionary>
