Monoboard/Resources/Styles/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<Style x:Key="GreenButton" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type ButtonBase}">
		<Setter Property="Background" Value="{StaticResource AllowingHueBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource AllowingHueBrush}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Foreground" Value="{DynamicResource AllowingHueForegroundBrush}"/>
	</Style>

	<Style x:Key="RedButton" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type ButtonBase}">
		<Setter Property="Background" Value="{StaticResource ProhibitoryHueBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ProhibitoryHueBrush}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Foreground" Value="{DynamicResource ProhibitoryHueForegroundBrush}"/>
	</Style>

	<Style x:Key="WhiteButton" BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type ButtonBase}">
		<Setter Property="Background" Value="{StaticResource WhiteButtonBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource WhiteButtonBrush}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Padding" Value="16 8"/>
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource PrimaryHueMidBrush}"/>
	</Style>

</ResourceDictionary>