Monoboard/View/Settings/Palette.xaml

<UserControl
	x:Class="Monoboard.View.Settings.Palette"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" >
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Border
			Background="{DynamicResource PrimaryHueMidBrush}"
			Grid.ColumnSpan="3">
			<TextBlock
				Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
				Text="{DynamicResource MbPrimaryMidFullDescription}"/>
		</Border>

		<Border
			Background="{DynamicResource PrimaryHueLightBrush}"
			Grid.Row="1"
			Grid.Column="0">
			<TextBlock
				FontWeight="Bold"
				Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
				Text="{DynamicResource MbPrimaryLightDescription}"/>
		</Border>

		<Border
			Background="{DynamicResource PrimaryHueMidBrush}"
			Grid.Row="1"
			Grid.Column="1">
			<TextBlock
				Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
				Text="{DynamicResource MbPrimaryMidDescription}"/>
		</Border>

		<Border
			Background="{DynamicResource PrimaryHueDarkBrush}"
			Grid.Row="1"
			Grid.Column="2">
			<TextBlock
				Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
				Text="{DynamicResource MbPrimaryDarkDescription}"/>
		</Border>

		<Border
			Background="{DynamicResource SecondaryHueMidBrush}"
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Grid.Column="0">
			<TextBlock
				Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
				Text="{DynamicResource MbSecondaryDescription}"/>
		</Border>
	</Grid>
</UserControl>
