Monoboard/View/Auth/AuthWindow.xaml

<mde:MaterialWindow
	x:Class="Monoboard.View.Auth.AuthWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:view="clr-namespace:Monoboard.View.Auth"
	mc:Ignorable="d"
	Title="Monoboard Auth"
	WindowStartupLocation="CenterScreen"
	MinHeight="750"
	MinWidth="1000"
	BorderBackgroundBrush="{DynamicResource MaterialDesignDarkBackground}"
	Background="{DynamicResource MaterialDesignDarkBackground}"
	Foreground="{DynamicResource MaterialDesignDarkForeground}"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
	<mde:MaterialWindow.TitleTemplate>
		<DataTemplate>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Style="{StaticResource WindowTitleTextBlockStyle}"
					Text="{Binding Path=Title,
						RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}"
					Margin="8,0,0,0" />

				<StackPanel
					Grid.Column="1"
					Orientation="Horizontal"
					VerticalAlignment="Stretch">
					<Button
						Click="LanguageChangeClickHandler"
						Style="{StaticResource WindowButtonStyle}">
						<materialDesign:PackIcon
							Style="{StaticResource WindowButtonIconStyle}"
							Kind="Language" />
					</Button>
					<Border
						Width="1"
						VerticalAlignment="Stretch"
						SnapsToDevicePixels="True"
						Margin="8 4"
						Background="{Binding Path=BorderForegroundBrush,
							RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
					<Button
						Click="GoToGitHubButtonClickHandler"
						Style="{StaticResource WindowButtonStyle}">
						<materialDesign:PackIcon
							Style="{StaticResource WindowButtonIconStyle}"
							Kind="Github" />
					</Button>
					<Button
						Click="GoToAuthHelperClickHandler"
						Style="{StaticResource WindowButtonStyle}">
						<materialDesign:PackIcon
							Style="{StaticResource WindowButtonIconStyle}"
							Kind="HelpCircle" />
					</Button>
					<Border
						Width="1"
						VerticalAlignment="Stretch"
						SnapsToDevicePixels="True"
						Margin="8 4"
						Background="{Binding Path=BorderForegroundBrush,
							RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</mde:MaterialWindow.TitleTemplate>
	<materialDesign:Transitioner
		Name="AuthTransitioner"
		SelectedIndex="0"
		AutoApplyTransitionOrigins="True">
		<view:AuthControl x:Name="AuthControl"/>
		<view:AuthHelperControl/>
	</materialDesign:Transitioner>
</mde:MaterialWindow>