Monoboard/View/Content/DashboardControl.xaml

<UserControl
	x:Class="Monoboard.View.Content.DashboardControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800">
	<materialDesign:DialogHost
		Name="DialogHost">
		<Grid Background="{DynamicResource MaterialDesignPaper}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<ScrollViewer
					Grid.Column="0"
					Grid.ColumnSpan="3">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<materialDesign:Transitioner
							Name="CardListTransitioner"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Grid.Row="0"
							SelectionChanged="CardListTransitioner_OnSelectionChanged"
							SelectedIndex="{Binding SelectedIndex}"
							ItemsSource="{Binding CardList, Mode=TwoWay}"/>

						<Border
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Grid.Row="0"
							VerticalAlignment="Bottom"
							CornerRadius="32 32 0 0"
							Background="{DynamicResource MaterialDesignPaper}"
							Height="64">
							<TextBlock
								FontWeight="Medium"
								FontSize="24"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{DynamicResource MbCostsInThisMonth}"/>
						</Border>

						<ItemsControl
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Grid.Row="1"
							HorizontalContentAlignment="Stretch"
							Name="StatementList"
							ItemsSource="{Binding StatementItemsCollection, Mode=TwoWay, IsAsync=True}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel
										Margin="16"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.Style>
								<Style
									TargetType="{x:Type ItemsControl}">
									<Style.Triggers>
										<DataTrigger 
											Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
											Value="0">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate>
														<StackPanel
															Margin="0 128"
															HorizontalAlignment="Center"
															VerticalAlignment="Center">
															<materialDesign:PackIcon
																HorizontalAlignment="Center"
																Height="128"
																Width="128"
																Foreground="{DynamicResource ProhibitoryHueBrush}"
																Kind="FaceDead"/>
															<TextBlock
																Foreground="{DynamicResource ProhibitoryHueBrush}"
																FontWeight="Medium"
																FontSize="32"
																TextAlignment="Center"
																Text="{DynamicResource MbStatementItemsNotFind}"/>
														</StackPanel>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ItemsControl.Style>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<materialDesign:Card
										Margin="4">
										<Expander
											materialDesign:ExpanderAssist.HeaderBackground="{DynamicResource MaterialDesignBackground}"
											Background="{DynamicResource MaterialDesignBackground}">
											<Expander.Header>
												<TextBlock
												FontWeight="Medium"
												HorizontalAlignment="Stretch"
												TextAlignment="Center"
												FontSize="18"
												Foreground="{DynamicResource MaterialDesignBody}"
												Text="{Binding Date}" />
											</Expander.Header>
											<ListBox
												SelectionChanged="StatementItems_OnSelectionChanged"
												HorizontalContentAlignment="Stretch"
												ItemsSource="{Binding Path=StatementItemsView, IsAsync=True}">
												<ListBox.ItemsPanel>
													<ItemsPanelTemplate>
														<VirtualizingStackPanel/>
													</ItemsPanelTemplate>
												</ListBox.ItemsPanel>
												<ListBox.ItemTemplate>
													<DataTemplate>
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition/>
																<ColumnDefinition Width="*"/>
															</Grid.ColumnDefinitions>
															<TextBlock
																Grid.Column="0"
																Margin="8"
																FontSize="16"
																FontWeight="Medium"
																VerticalAlignment="Center"
																Text="{Binding StatementItem.Description}"/>

															<TextBlock
																Grid.Column="1"
																Foreground="{Binding Path=Foreground}"
																Margin="8"
																FontSize="16"
																FontWeight="Medium"
																VerticalAlignment="Center"
																Text="{Binding StatementItem.AmountFormat}"/>

															<TextBlock
																Grid.Column="2"
																Margin="8"
																FontSize="16"
																FontWeight="Medium"
																HorizontalAlignment="Right"
																VerticalAlignment="Center"
																Text="{Binding StatementItem.FormatTime}"/>
														</Grid>
													</DataTemplate>
												</ListBox.ItemTemplate>
											</ListBox>
										</Expander>
									</materialDesign:Card>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<Button
							Name="BackButton"
							Grid.Column="0"
							Grid.Row="0"
							Margin="0 -64 0 0"
							Click="BackButton_OnClick"
							Height="100"
							Style="{DynamicResource MaterialDesignRaisedAccentButton}"
							materialDesign:ButtonAssist.CornerRadius="0 10 10 0"
							Content="{materialDesign:PackIcon ArrowLeft}"
							HorizontalAlignment="Left" Cursor="Hand"/>

						<Button
							Name="NextButton"
							Grid.Column="2"
							Grid.Row="0"
							Margin="0 -64 0 0"
							Click="NextButton_OnClick"
							Height="100"
							Style="{DynamicResource MaterialDesignRaisedAccentButton}"
							materialDesign:ButtonAssist.CornerRadius="10 0 0 10"
							Content="{materialDesign:PackIcon ArrowRight}"
							HorizontalAlignment="Right" Cursor="Hand"/>

						<mde:BusyOverlay
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Grid.Row="1"
							Background="{DynamicResource BlackBackground}"
							Opacity="0.85"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							IsBusy="{Binding IsBusy}"
							Style="{StaticResource MaterialBusyOverlayCircular}" />
					</Grid>
				</ScrollViewer>

				<Button
					Name="Button"
					Grid.Column="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="32"
					Command="{Binding GetUpdateDataCommand}"
					Style="{StaticResource MaterialDesignFloatingActionButton}"
					ToolTip="{DynamicResource MbAccountsDownload}">
					<materialDesign:PackIcon
						Kind="Refresh"
						Height="32"
						Width="32" />
				</Button>
			</Grid>

			<materialDesign:Snackbar
				Margin="16"
				MessageQueue="{Binding Messages}"/>
		</Grid>
	</materialDesign:DialogHost>
</UserControl>
