Monoboard/View/Content/PartnershipControl.xaml

<UserControl
	x:Class="Monoboard.View.Content.PartnershipControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800">
	<Grid Background="{DynamicResource MaterialDesignPaper}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<mde:PersistentSearch
				Grid.Row="0"
				Grid.Column="0"
				Name="PersistentSearch"
				VerticalAlignment="Top"
				SearchIcon="{materialDesign:PackIcon Search}"
				FontSize="16"
				Padding="16"
				SearchTerm="{Binding SearshTerm, Mode=TwoWay}"
				SearchHint="{DynamicResource MbSearch}"
				SearchSuggestionsSource="{Binding Path=SearchSuggestionsSource}"
				Search="SearchHandler_OnSearch"
				Margin="16"/>

			<Button
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Right"
				materialDesign:ButtonAssist.CornerRadius="25 0 0 25"
				Command="{Binding RefreshSearchCommand}"
				Style="{StaticResource MaterialDesignRaisedButton}"
				Height="50"
				Padding="0">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon
							Margin="8"
							Width="32"
							Height="32"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
							Kind="ClearCircle" />
						<TextBlock
							FontWeight="Medium"
							Margin="4 0 16 0"
							VerticalAlignment="Center"
							Text="{DynamicResource MbClear}"/>
					</StackPanel>
				</Button.Content>
			</Button>

			<ScrollViewer
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="1">
				<ItemsControl
					HorizontalContentAlignment="Stretch"
					HorizontalAlignment="Stretch"
					x:Name="PartnerList"
					ItemsSource="{Binding Partners, IsAsync=True, Mode=TwoWay}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel
								Margin="16 16 16 0"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.Style>
						<Style
							TargetType="{x:Type ItemsControl}">
							<Style.Triggers>
								<DataTrigger 
									Binding="{Binding Items.Count, RelativeSource={x:Static RelativeSource.Self}}"
									Value="0">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<StackPanel
													Margin="0 -16 -16 0"
													HorizontalAlignment="Center"
													VerticalAlignment="Center">
													<materialDesign:PackIcon
														HorizontalAlignment="Center"
														Height="128"
														Width="128"
														Foreground="{DynamicResource ProhibitoryHueBrush}"
														Kind="FaceDead"/>
													<TextBlock
														Foreground="{DynamicResource ProhibitoryHueBrush}"
														FontWeight="Medium"
														FontSize="32"
														TextAlignment="Center"
														Text="{DynamicResource MbPartnersNotFind}"/>
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ItemsControl.Style>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<materialDesign:Card
								UniformCornerRadius="32"
								Margin="4">
								<Expander
									materialDesign:ExpanderAssist.HeaderBackground="{DynamicResource MaterialDesignBackground}"
									Foreground="{DynamicResource MaterialDesignBody}"
									Background="{DynamicResource MaterialDesignBackground}">
									<Expander.Header>
										<StackPanel
											Margin="-24 -12"
											Orientation="Horizontal"
											HorizontalAlignment="Stretch">
											<Ellipse
												Margin="0 0 32 0"
												Width="64"
												Height="64"	
												Fill="{Binding Path=Logo}"/>

											<TextBlock
												FontWeight="Medium"
												FontSize="18"
												VerticalAlignment="Center"
												Foreground="{DynamicResource MaterialDesignBody}"
												Text="{Binding Path=Partner.Title}" />
										</StackPanel>
									</Expander.Header>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<StackPanel
											Grid.Row="0"
											Grid.Column="0"
											Margin="32 16 32 0"
											Orientation="Horizontal">

											<materialDesign:PackIcon
												Kind="InfoCircle"
												VerticalAlignment="Center"
												Margin="8 0"
												Height="24"
												Width="24">
												<materialDesign:PackIcon.Style>
													<Style
														TargetType="materialDesign:PackIcon">
														<Style.Triggers>
															<DataTrigger 
																Binding="{Binding Path=Partner.Note}"
																Value="{x:Null}">
																<Setter Property="Visibility" Value="Collapsed"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</materialDesign:PackIcon.Style>
											</materialDesign:PackIcon>

											<TextBlock
												VerticalAlignment="Center"
												FontWeight="Medium"
												TextWrapping="Wrap"
												FontSize="20"
												Text="{Binding Path=Partner.Note}">
												<TextBlock.Style>
													<Style
														TargetType="TextBlock"
														BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
														<Style.Triggers>
															<DataTrigger 
																Binding="{Binding Path=Partner.Note}"
																Value="{x:Null}">
																<Setter Property="Visibility" Value="Collapsed"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</StackPanel>
										<StackPanel
											Grid.Row="1"
											Grid.Column="0"
											Margin="32 16 32 16"
											Orientation="Horizontal">
											<Grid
												Background="Transparent"
												Margin="8 0"
												ToolTip="{DynamicResource MbLinkPartnersWebsite}">
												<materialDesign:PackIcon
													VerticalAlignment="Center"
													Height="24"
													Width="24"
													Foreground="{DynamicResource MaterialDesignBody}"
													Kind="LinkVariant"/>
											</Grid>

											<TextBlock
												FontWeight="Medium"
												VerticalAlignment="Center"
												Foreground="{DynamicResource MaterialDesignBody}">
												<Hyperlink
													FontSize="16"
													Style="{DynamicResource MaterialDesignSubtitle2Hyperlink}"
													Command="{Binding ElementName=PartnerList, Path=DataContext.GoToPartnerWebSiteCommand}"
													CommandParameter="{Binding Path=Partner.Url}">
													<Run>
														<Run.Text>
															<Binding Path="Partner.Url" />
														</Run.Text>
													</Run>
												</Hyperlink>
											</TextBlock>
										</StackPanel>
										<ItemsControl
											Grid.Row="2"
											Grid.Column="0"
											Margin="32 0 32 16">
											<ItemsControl.Style>
												<Style
													TargetType="ItemsControl">
													<Style.Triggers>
														<MultiDataTrigger>
															<MultiDataTrigger.Conditions>
																<Condition Binding="{Binding Partner.IsFullOnline}" Value="False" />
																<Condition Binding="{Binding Partner.IsPartiallyOnline}" Value="False" />
															</MultiDataTrigger.Conditions>
															<Setter Property="Visibility" Value="Collapsed"/>
														</MultiDataTrigger>
														<MultiDataTrigger>
															<MultiDataTrigger.Conditions>
																<Condition Binding="{Binding Partner.IsFullOnline}" Value="False" />
																<Condition Binding="{Binding Partner.IsPartiallyOnline}" Value="True" />
															</MultiDataTrigger.Conditions>
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate>
																		<StackPanel
																			Orientation="Horizontal">
																			<materialDesign:PackIcon
																				Kind="Laptop"
																				VerticalAlignment="Center"
																				Margin="8 0"
																				Height="32"
																				Width="32"/>

																			<TextBlock
																				VerticalAlignment="Center"
																				FontWeight="Medium"
																				TextWrapping="Wrap"
																				MaxWidth="700"
																				HorizontalAlignment="Left"
																				FontSize="16"
																				Text="{DynamicResource MbPartnerPartiallyOnline}">
																			</TextBlock>
																		</StackPanel>
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</MultiDataTrigger>
														<MultiDataTrigger>
															<MultiDataTrigger.Conditions>
																<Condition Binding="{Binding Partner.IsFullOnline}" Value="True" />
																<Condition Binding="{Binding Partner.IsPartiallyOnline}" Value="True" />
															</MultiDataTrigger.Conditions>
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate>
																		<StackPanel
																			Orientation="Horizontal">
																			<materialDesign:PackIcon
																				Kind="TruckDelivery"
																				VerticalAlignment="Center"
																				Margin="8 0"
																				Height="32"
																				Width="32"/>

																			<TextBlock
																				VerticalAlignment="Center"
																				FontWeight="Medium"
																				TextWrapping="Wrap"
																				MaxWidth="700"
																				FontSize="16"
																				Text="{DynamicResource MbPartnerFullOnline}">
																			</TextBlock>
																		</StackPanel>
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</MultiDataTrigger>
													</Style.Triggers>
												</Style>
											</ItemsControl.Style>
										</ItemsControl>
										<ItemsControl
											Grid.Row="2"
											Grid.Column="1"
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											ItemsSource="{Binding Path=Partner.Categories}">
											<ItemsControl.Style>
												<Style
													TargetType="{x:Type ItemsControl}">
													<Style.Triggers>
														<DataTrigger 
															Binding="{Binding Items.Count, RelativeSource={x:Static RelativeSource.Self}}"
															Value="0">
															<Setter Property="Visibility" Value="Collapsed"/>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</ItemsControl.Style>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border
														CornerRadius="32 0 0 32"
														Background="{DynamicResource SecondaryHueMidBrush}">
														<TextBlock
															FontSize="20"
															Margin="32 16"
															Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
															VerticalAlignment="Center"
															HorizontalAlignment="Center"
															Text="{Binding Path=Title}"/>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Grid>
								</Expander>
							</materialDesign:Card>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<mde:BusyOverlay
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				Grid.RowSpan="2"
				Background="{DynamicResource BlackBackground}"
				Opacity="0.85"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				IsBusy="{Binding IsBusy}"
				Style="{StaticResource MaterialBusyOverlayCircular}" />
		</Grid>

		<materialDesign:Snackbar
			Margin="16"
			MessageQueue="{Binding Messages}"/>

		<Button
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="32"
			materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
			materialDesign:ButtonProgressAssist.Value="{Binding LoadingProgress}"
			materialDesign:ButtonProgressAssist.Maximum="{Binding MaxLoadingProgress}"
			Command="{Binding DownloadPartnersInfoCommand}"
			ToolTip="{DynamicResource MbPartnersTooltip}">
			<Button.Style>
				<Style
					TargetType="Button"
					BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
					<Style.Triggers>
						<DataTrigger 
							Binding="{Binding IsLoading}"
							Value="True">
							<Setter
								Property="IsHitTestVisible"
								Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
			<materialDesign:PackIcon
				Kind="Refresh"
				Height="32"
				Width="32" />
		</Button>
	</Grid>

</UserControl>
