Monoboard/View/Content/StatementsControl.xaml

<UserControl
	x:Class="Monoboard.View.Content.StatementsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
	xmlns:miscellaneous="clr-namespace:Monoboard.Helpers.Miscellaneous"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800">
	<materialDesign:DialogHost
		Name="DialogHost">
		<Grid Background="{DynamicResource MaterialDesignPaper}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid
				Row="0"
				VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid>
					<DatePicker
						Visibility="{Binding
						ElementName=AdvancedControlling,
						Path=IsChecked,
						Converter={StaticResource BoolToVisConverter}}"
						DisplayDate="{Binding DateSelected, Mode=TwoWay}"
						Margin="64 0"
						Name="DatePicker"
						Width="128"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						miscellaneous:DatePickerCalendar.IsMonthYear="True"
						miscellaneous:DatePickerDateFormat.DateFormat="MM/yyyy"
						Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
						materialDesign:HintAssist.Hint="{DynamicResource MbPickMonth}"/>

					<ToggleButton
						Name="AdvancedControlling"
						IsChecked="{Binding IsAdvancedControlling}"
						Content="{materialDesign:PackIcon Kind=DateRange, Size=24}"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Style="{DynamicResource MaterialDesignFlatPrimaryToggleButton}"/>
				</Grid>

				<ComboBox
					Name="CardListBox"
					SelectionChanged="Selector_OnSelectionChanged"
					ItemsSource="{Binding CardList}"
					Grid.Column="1"
					SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
					Margin="16">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding Path=CustomCardName}"
								FontSize="14"
								ToolTip="{Binding Path=CustomCardDescription}"
								FontWeight="Medium"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>

				</ComboBox>

				<StackPanel
					Grid.Column="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						materialDesign:ShadowAssist.ShadowDepth="Depth0"
						HorizontalAlignment="Right"
						materialDesign:ButtonAssist.CornerRadius="25 0 0 25"
						Style="{StaticResource MaterialDesignRaisedAccentButton}"
						Padding="0"
						Command="{Binding GetDataCommand}"
						CommandParameter="{Binding ElementName=AdvancedControlling, Path=IsChecked}"
						Height="50">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon
									Margin="8"
									Width="32"
									Height="32"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
									Kind="DownloadCircle" />
								<TextBlock
									FontWeight="Medium"
									Margin="4 0 16 0"
									VerticalAlignment="Center"
									Text="{Binding DownloadTextValue}"/>
							</StackPanel>
						</Button.Content>
					</Button>
					<Button
						materialDesign:ShadowAssist.ShadowDepth="Depth0"
						HorizontalAlignment="Right"
						materialDesign:ButtonAssist.CornerRadius="0"
						Command="{Binding DownloadAllCommand}"
						Style="{StaticResource MaterialDesignRaisedButton}"
						Padding="0"
						Height="50" Cursor="Hand">
						<Button.Content>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon
									Margin="8"
									Width="32"
									Height="32"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
									Kind="DownloadMultiple" />
								<TextBlock
									FontWeight="Medium"
									Margin="4 0 16 0"
									VerticalAlignment="Center"
									Text="{DynamicResource MbDownloadAll}"/>
							</StackPanel>
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>

			<DockPanel Grid.Row="1">
				<materialDesign:Card
					Margin="16"
					UniformCornerRadius="32"
					Background="{DynamicResource MaterialDesignBackground}"
					DockPanel.Dock="Bottom">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Button
							Grid.Column="0"
							Height="64"
							FontSize="24"
							materialDesign:ButtonAssist.CornerRadius="0"
							Visibility="{Binding PreviousPartButtonVisibility}"
							Command="{Binding GetPreviousPartCommand}"
							Content="{DynamicResource MbPreviousPart}" Cursor="Hand">
							<Button.Style>
								<Style
									TargetType="Button"
									BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
									<Style.Triggers>
										<DataTrigger 
											Binding="{Binding ElementName=StatementList, Path=Items.Count}"
											Value="0">
											<Setter Property="Visibility" Value="Collapsed"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>

						<Button
							Grid.Column="1"
							Height="64"
							FontSize="24"
							materialDesign:ButtonAssist.CornerRadius="0"
							Command="{Binding GetPreviousMonthDataCommand}"
							Content="{DynamicResource MbDownloadMore}">
							<Button.Style>
								<Style
									TargetType="Button"
									BasedOn="{StaticResource MaterialDesignFlatButton}">
									<Style.Triggers>
										<DataTrigger 
											Binding="{Binding ElementName=StatementList, Path=Items.Count}"
											Value="0">
											<Setter Property="Visibility" Value="Collapsed"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>

						<Button
							Grid.Column="2"
							Height="64"
							FontSize="24"
							materialDesign:ButtonAssist.CornerRadius="0"
							Visibility="{Binding NextPartButtonVisibility}"
							Command="{Binding GetNextPartCommand}"
							Content="{DynamicResource MbNextPart}">
							<Button.Style>
								<Style
									TargetType="Button"
									BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
									<Style.Triggers>
										<DataTrigger 
											Binding="{Binding ElementName=StatementList, Path=Items.Count}"
											Value="0">
											<Setter Property="Visibility" Value="Collapsed"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
						</Button>

					</Grid>

				</materialDesign:Card>

				<ListBox
					HorizontalContentAlignment="Stretch"
					Name="StatementList"
					ItemsSource="{Binding StatementItemsCollection, Mode=TwoWay, IsAsync=True}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel
								Margin="16"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.Style>
						<Style
							TargetType="{x:Type ListBox}"
							BasedOn="{StaticResource MaterialDesignCardsListBox}">
							<Style.Triggers>
								<DataTrigger 
									Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
									Value="0">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<StackPanel
													Margin="0 -128 0 0"
													HorizontalAlignment="Center"
													VerticalAlignment="Center">
													<materialDesign:PackIcon
														HorizontalAlignment="Center"
														Height="128"
														Width="128"
														Foreground="{DynamicResource ProhibitoryHueBrush}"
														Kind="FaceDead"/>
													<TextBlock
														Foreground="{DynamicResource ProhibitoryHueBrush}"
														FontWeight="Medium"
														FontSize="32"
														TextAlignment="Center"
														Text="{DynamicResource MbStatementItemsNotFind}"/>
												</StackPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ListBox.Style>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Expander
								materialDesign:ExpanderAssist.HeaderBackground="{DynamicResource MaterialDesignBackground}"
								Background="{DynamicResource MaterialDesignBackground}">
								<Expander.Header>
									<TextBlock
										FontWeight="Medium"
										HorizontalAlignment="Stretch"
										TextAlignment="Center"
										FontSize="18"
										Foreground="{DynamicResource MaterialDesignBody}"
										Text="{Binding Date}" />
								</Expander.Header>

								<ListBox
									SelectionChanged="StatementItems_OnSelectionChanged"
									HorizontalContentAlignment="Stretch"
									ItemsSource="{Binding Path=StatementItemsView, IsAsync=True}">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<TextBlock
													Grid.Column="0"
													Margin="8"
													FontSize="16"
													FontWeight="Medium"
													VerticalAlignment="Center"
													Text="{Binding StatementItem.Description}"/>

												<TextBlock
													Grid.Column="1"
													Foreground="{Binding Path=Foreground}"
													Margin="8"
													FontSize="16"
													FontWeight="Medium"
													VerticalAlignment="Center"
													Text="{Binding StatementItem.AmountFormat}"/>

												<TextBlock
													Grid.Column="2"
													Margin="8"
													FontSize="16"
													FontWeight="Medium"
													HorizontalAlignment="Right"
													VerticalAlignment="Center"
													Text="{Binding StatementItem.FormatTime}"/>
											</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Expander>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</DockPanel>

			<materialDesign:Snackbar
				Grid.Row="0"
				Grid.RowSpan="2"
				Margin="16"
				MessageQueue="{Binding Messages}"/>

			<mde:BusyOverlay
				Grid.Row="0"
				Grid.RowSpan="2"
				Background="{DynamicResource BlackBackground}"
				Opacity="0.85"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				IsBusy="{Binding IsBusy}"
				Style="{StaticResource MaterialBusyOverlayCircular}" />
		</Grid>
	</materialDesign:DialogHost>
</UserControl>
