Monoboard/Resources/Localization/Currency/CurrencyResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<system:String x:Key="CName980">Українська гривня</system:String>
	<system:String x:Key="CName840">Долар США</system:String>
	<system:String x:Key="CName608">Філіппінський песо</system:String>
	<system:String x:Key="CName604">Перуанський соль</system:String>
	<system:String x:Key="CName512">Оманський ріал</system:String>
	<system:String x:Key="CName554">Новозеландський долар</system:String>
	<system:String x:Key="CName524">Непальська рупія</system:String>
	<system:String x:Key="CName578">Норвезька крона</system:String>
	<system:String x:Key="CName558">Нікарагуанська кордова</system:String>
	<system:String x:Key="CName566">Ніґерійська найра</system:String>
	<system:String x:Key="CName516">Намібійський долар</system:String>
	<system:String x:Key="CName943">Мозамбіцький метикал</system:String>
	<system:String x:Key="CName458">Малайзійський рингіт</system:String>
	<system:String x:Key="CName586">Пакистанська рупія</system:String>
	<system:String x:Key="CName484">Мексиканське песо</system:String>
	<system:String x:Key="CName480">Маврикійська рупія</system:String>
	<system:String x:Key="CName478">Мавританська угія</system:String>
	<system:String x:Key="CName496">Монгольський тугрик</system:String>
	<system:String x:Key="CName807">Македонський денар</system:String>
	<system:String x:Key="CName969">Малагасійський аріарі</system:String>
	<system:String x:Key="CName498">Молдовський лей</system:String>
	<system:String x:Key="CName504">Марокканський дирхам</system:String>
	<system:String x:Key="CName434">Лівійський динар</system:String>
	<system:String x:Key="CName144">Рупія Шрі-Ланки</system:String>
	<system:String x:Key="CName422">Ліванський фунт</system:String>
	<system:String x:Key="CName418">Лаоський кіп</system:String>
	<system:String x:Key="CName454">Малавійська квача</system:String>
	<system:String x:Key="CName600">Парагвайський гуарані</system:String>
	<system:String x:Key="CName634">Катарський ріал</system:String>
	<system:String x:Key="CName946">Румунський лей</system:String>
	<system:String x:Key="CName886">Єменський ріал</system:String>
	<system:String x:Key="CName952">Західноафриканський франк</system:String>
	<system:String x:Key="CName950">Центральноафриканський франк</system:String>
	<system:String x:Key="CName704">В'єтнамський донг</system:String>
	<system:String x:Key="CName860">Узбецький сум</system:String>
	<system:String x:Key="CName858">Уругвайський песо</system:String>
	<system:String x:Key="CName800">Угандійський шилінг</system:String>
	<system:String x:Key="CName834">Танзанійський шилінг</system:String>
	<system:String x:Key="CName901">Новий тайванський долар</system:String>
	<system:String x:Key="CName949">Турецька ліра</system:String>
	<system:String x:Key="CName788">Туніський динар</system:String>
	<system:String x:Key="CName795">Туркменський манат</system:String>
	<system:String x:Key="CName972">Таджицький сомоні</system:String>
	<system:String x:Key="CName764">Тайський бат</system:String>
	<system:String x:Key="CName748">Свазілендський ліланґені</system:String>
	<system:String x:Key="CName760">Сирійський фунт</system:String>
	<system:String x:Key="CName968">Суринамський долар</system:String>
	<system:String x:Key="CName706">Сомалійський шилінг</system:String>
	<system:String x:Key="CName694">Леоне Сьєрра-Леоне</system:String>
	<system:String x:Key="CName702">Сінгапурський долар</system:String>
	<system:String x:Key="CName752">Шведська крона</system:String>
	<system:String x:Key="CName938">Суданський фунт</system:String>
	<system:String x:Key="CName690">Сейшельська рупія</system:String>
	<system:String x:Key="CName682">Саудівський ріал</system:String>
	<system:String x:Key="CName941">Сербський динар</system:String>
	<system:String x:Key="CName398">Казахстанський теньге</system:String>
	<system:String x:Key="CName414">Кувейтський динар</system:String>
	<system:String x:Key="CName410">Південнокорейська вона</system:String>
	<system:String x:Key="CName408">Північнокорейська вона</system:String>
	<system:String x:Key="CName933">Білоруський рубль</system:String>
	<system:String x:Key="CName072">Ботсванська пула</system:String>
	<system:String x:Key="CName986">Бразильський реал</system:String>
	<system:String x:Key="CName068">Болівійський болівіано</system:String>
	<system:String x:Key="CName096">Брунейський долар</system:String>
	<system:String x:Key="CName108">Бурундійський франк</system:String>
	<system:String x:Key="CName048">Бахрейнський динар</system:String>
	<system:String x:Key="CName975">Болгарський лев</system:String>
	<system:String x:Key="CName050">Бангладеська така</system:String>
	<system:String x:Key="CName944">Азербайджанський манат</system:String>
	<system:String x:Key="CName036">Австралійський долар</system:String>
	<system:String x:Key="CName032">Аргентинське песо</system:String>
	<system:String x:Key="CName973">Ангольська кванза</system:String>
	<system:String x:Key="CName051">Вірменський драм</system:String>
	<system:String x:Key="CName008">Албанський лек</system:String>
	<system:String x:Key="CName971">Афганські афгані</system:String>
	<system:String x:Key="CName784">Дирхам ОАЕ</system:String>
	<system:String x:Key="CName156">Китайський юань</system:String>
	<system:String x:Key="CName756">Швейцарський франк</system:String>
	<system:String x:Key="CName392">Японська єна</system:String>
	<system:String x:Key="CName826">Фунт стерлінгів</system:String>
	<system:String x:Key="CName985">Польский злотий</system:String>
	<system:String x:Key="CName978">Євро</system:String>
	<system:String x:Key="CName643">Російський рубль</system:String>
	<system:String x:Key="CName124">Канадський долар</system:String>
	<system:String x:Key="CName710">Південноафриканський ранд</system:String>
	<system:String x:Key="CName976">Конголезький франк</system:String>
	<system:String x:Key="CName170">Колумбійське песо</system:String>
	<system:String x:Key="CName116">Камбоджійський рієль</system:String>
	<system:String x:Key="CName417">Киргизький сом</system:String>
	<system:String x:Key="CName404">Кенійський шилінг</system:String>
	<system:String x:Key="CName400">Йорданський динар</system:String>
	<system:String x:Key="CName352">Ісландська крона</system:String>
	<system:String x:Key="CName364">Іранський ріал</system:String>
	<system:String x:Key="CName368">Іракський динар</system:String>
	<system:String x:Key="CName356">Індійська рупія</system:String>
	<system:String x:Key="CName376">Новий ізраїльський шекель</system:String>
	<system:String x:Key="CName360">Індонезійська рупія</system:String>
	<system:String x:Key="CName348">Угорський форинт</system:String>
	<system:String x:Key="CName191">Хорватська куна</system:String>
	<system:String x:Key="CName344">Гонконгівський долар</system:String>
	<system:String x:Key="CName324">Гвінейський франк</system:String>
	<system:String x:Key="CName270">Гамбійський даласі</system:String>
	<system:String x:Key="CName936">Ганський седі</system:String>
	<system:String x:Key="CName981">Грузинський ларі</system:String>
	<system:String x:Key="CName230">Ефіопський бир</system:String>
	<system:String x:Key="CName818">Єгипетський фунт</system:String>
	<system:String x:Key="CName012">Алжирський динар</system:String>
	<system:String x:Key="CName208">Данська крона</system:String>
	<system:String x:Key="CName262">Джибутійський франк</system:String>
	<system:String x:Key="CName203">Чеська крона</system:String>
	<system:String x:Key="CName192">Кубинське песо</system:String>
	<system:String x:Key="CName188">Коста-риканський колон</system:String>
	<system:String x:Key="CName152">Чилійське песо</system:String>
	<system:String x:Key="CName894">Замбійська квача</system:String>
	<system:String x:Key="CName977">Конвертовна марка Боснії і Герцеговини</system:String>
	<system:String x:Key="CName084">Белізький долар</system:String>
	<system:String x:Key="CName132">Ескудо Кабо-Верде</system:String>
	<system:String x:Key="CName214">Домініканський песо</system:String>
	<system:String x:Key="CName232">Еритрейська накфа</system:String>
	<system:String x:Key="CName320">Гватемальський кетсаль</system:String>
	<system:String x:Key="CName340">Гондураська лемпіра</system:String>
	<system:String x:Key="CName388">Ямайський долар</system:String>
	<system:String x:Key="CName174">Коморський франк</system:String>
	<system:String x:Key="CName104">М'янмський к'ят</system:String>
	<system:String x:Key="CName446">Аоминська патака</system:String>
	<system:String x:Key="CName590">Панамське бальбоа</system:String>
	<system:String x:Key="CName646">Руандійський франк</system:String>
	<system:String x:Key="CName776">Тонганська паанга</system:String>
	<system:String x:Key="CName780">Долар Тринідаду і Тобаго</system:String>
	<system:String x:Key="CName937">Венесуельський болівар</system:String>
	<system:String x:Key="CName932">Зімбабвійський долар</system:String>
	<system:String x:Key="CName929">Мавританська угія</system:String>
	<system:String x:Key="CName934">Туркменський манат</system:String>
	<system:String x:Key="CName967">Замбійська квача</system:String>
</ResourceDictionary>