Monoboard/Resources/Localization/Currency/CurrencyResources.ru-RU.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<system:String x:Key="CName980">Украинская гривна</system:String>
	<system:String x:Key="CName840">Долар США</system:String>
	<system:String x:Key="CName608">Филиппинский песо</system:String>
	<system:String x:Key="CName604">Перуанский соль</system:String>
	<system:String x:Key="CName512">Оманский риал</system:String>
	<system:String x:Key="CName554">Новозеландский доллар</system:String>
	<system:String x:Key="CName524">Непальская рупия</system:String>
	<system:String x:Key="CName578">Норвежская крона</system:String>
	<system:String x:Key="CName558">Никарагуанская кордова</system:String>
	<system:String x:Key="CName566">Нигерийский найра</system:String>
	<system:String x:Key="CName516">Доллар Намибии</system:String>
	<system:String x:Key="CName943">Мозамбикский метикал</system:String>
	<system:String x:Key="CName458">Малайзийский ринггит</system:String>
	<system:String x:Key="CName586">Пакистанская рупия</system:String>
	<system:String x:Key="CName484">Мексиканское песо</system:String>
	<system:String x:Key="CName480">Маврикийская рупия</system:String>
	<system:String x:Key="CName478">Мавританская угия</system:String>
	<system:String x:Key="CName496">Монгольский тугрик</system:String>
	<system:String x:Key="CName807">Македонский денар</system:String>
	<system:String x:Key="CName969">Малагасийский ариари</system:String>
	<system:String x:Key="CName498">Молдавский лей</system:String>
	<system:String x:Key="CName504">Марокканский дирхам</system:String>
	<system:String x:Key="CName434">Ливийский динар</system:String>
	<system:String x:Key="CName144">Рупия Шри-Ланки</system:String>
	<system:String x:Key="CName422">Ливанский фунт</system:String>
	<system:String x:Key="CName418">Лаосский кип</system:String>
	<system:String x:Key="CName454">Малавийская квача</system:String>
	<system:String x:Key="CName600">Парагвайский гуарани</system:String>
	<system:String x:Key="CName634">Катарский риал</system:String>
	<system:String x:Key="CName946">Румынский лей</system:String>
	<system:String x:Key="CName886">Йеменский риал</system:String>
	<system:String x:Key="CName952">Западноафриканский франк</system:String>
	<system:String x:Key="CName950">Центральноафриканский франк</system:String>
	<system:String x:Key="CName704">Вьетнамский донг</system:String>
	<system:String x:Key="CName860">Узбекский сум</system:String>
	<system:String x:Key="CName858">Уругвайский песо</system:String>
	<system:String x:Key="CName800">Угандийский шиллинг</system:String>
	<system:String x:Key="CName834">Танзанийский шиллинг</system:String>
	<system:String x:Key="CName901">Новый тайваньский доллар</system:String>
	<system:String x:Key="CName949">Турецкая лира</system:String>
	<system:String x:Key="CName788">Тунисский динар</system:String>
	<system:String x:Key="CName795">Туркменский манат</system:String>
	<system:String x:Key="CName972">Таджикский сомони</system:String>
	<system:String x:Key="CName764">Тайский бат</system:String>
	<system:String x:Key="CName748">Свазилендский лиланґени</system:String>
	<system:String x:Key="CName760">Сирийский фунт</system:String>
	<system:String x:Key="CName968">Суринамский доллар</system:String>
	<system:String x:Key="CName706">Сомалийский шиллинг</system:String>
	<system:String x:Key="CName694">Леоне Сьерра-Леоне</system:String>
	<system:String x:Key="CName702">Сингапурский доллар</system:String>
	<system:String x:Key="CName752">Шведская крона</system:String>
	<system:String x:Key="CName938">Суданский фунт</system:String>
	<system:String x:Key="CName690">Сейшельская рупия</system:String>
	<system:String x:Key="CName682">Саудовский риал</system:String>
	<system:String x:Key="CName941">Сербский динар</system:String>
	<system:String x:Key="CName398">Казахстанский тенге</system:String>
	<system:String x:Key="CName414">Кувейтский динар</system:String>
	<system:String x:Key="CName410">Южнокорейская вона</system:String>
	<system:String x:Key="CName408">Северокорейская вона</system:String>
	<system:String x:Key="CName933">Белорусский рубль</system:String>
	<system:String x:Key="CName072">Ботсванская пула</system:String>
	<system:String x:Key="CName986">Бразильский реал</system:String>
	<system:String x:Key="CName068">Боливийский боливиано</system:String>
	<system:String x:Key="CName096">Брунейский доллар</system:String>
	<system:String x:Key="CName108">Бурундийский франк</system:String>
	<system:String x:Key="CName048">Бахрейнский динар</system:String>
	<system:String x:Key="CName975">Болгарский лев</system:String>
	<system:String x:Key="CName050">Бангладешская така</system:String>
	<system:String x:Key="CName944">Азербайджанский манат</system:String>
	<system:String x:Key="CName036">Австралийский доллар</system:String>
	<system:String x:Key="CName032">Аргентинское песо</system:String>
	<system:String x:Key="CName973">Ангольская кванза</system:String>
	<system:String x:Key="CName051">Армянский драм</system:String>
	<system:String x:Key="CName008">Албанский лек</system:String>
	<system:String x:Key="CName971">Афганские афгани</system:String>
	<system:String x:Key="CName784">Дирхам ОАЭ</system:String>
	<system:String x:Key="CName156">Китайский юань</system:String>
	<system:String x:Key="CName756">Швейцарский франк</system:String>
	<system:String x:Key="CName392">Японская йена</system:String>
	<system:String x:Key="CName826">Фунт стерлингов</system:String>
	<system:String x:Key="CName985">Польский злотый</system:String>
	<system:String x:Key="CName978">Евро</system:String>
	<system:String x:Key="CName643">Российский рубль</system:String>
	<system:String x:Key="CName124">Канадский доллар</system:String>
	<system:String x:Key="CName710">Южноафриканский рэнд</system:String>
	<system:String x:Key="CName976">Конголезский франк</system:String>
	<system:String x:Key="CName170">Колумбийское песо</system:String>
	<system:String x:Key="CName116">Камбоджийский риель</system:String>
	<system:String x:Key="CName417">Киргизский сом</system:String>
	<system:String x:Key="CName404">Кенийский шиллинг</system:String>
	<system:String x:Key="CName400">Иорданский динар</system:String>
	<system:String x:Key="CName352">Исландская крона</system:String>
	<system:String x:Key="CName364">Иранский риал</system:String>
	<system:String x:Key="CName368">Иракский динар</system:String>
	<system:String x:Key="CName356">Индийская рупия</system:String>
	<system:String x:Key="CName376">Новый израильский шекель</system:String>
	<system:String x:Key="CName360">Индонезийская рупия</system:String>
	<system:String x:Key="CName348">Венгерский форинт</system:String>
	<system:String x:Key="CName191">Хорватская куна</system:String>
	<system:String x:Key="CName344">Гонконгский доллар</system:String>
	<system:String x:Key="CName324">Гвинейский франк</system:String>
	<system:String x:Key="CName270">Гамбийский даласи</system:String>
	<system:String x:Key="CName936">Ганский седи</system:String>
	<system:String x:Key="CName981">Грузинский лари</system:String>
	<system:String x:Key="CName230">Эфиопский быр</system:String>
	<system:String x:Key="CName818">Египетский фунт</system:String>
	<system:String x:Key="CName012">Алжирский динар</system:String>
	<system:String x:Key="CName208">Датская крона</system:String>
	<system:String x:Key="CName262">Франк Джибути</system:String>
	<system:String x:Key="CName203">Чешская крона</system:String>
	<system:String x:Key="CName192">Кубинское песо</system:String>
	<system:String x:Key="CName188">Коста-риканский колон</system:String>
	<system:String x:Key="CName152">Чилийское песо</system:String>
	<system:String x:Key="CName894">Замбийская квача</system:String>
	<system:String x:Key="CName977">Конвертируемая марка Боснии и Герцеговины</system:String>
	<system:String x:Key="CName084">Белизский доллар</system:String>
	<system:String x:Key="CName132">Эскудо Кабо-Верде</system:String>
	<system:String x:Key="CName214">Доминиканское песо</system:String>
	<system:String x:Key="CName232">Эритрейская накфа</system:String>
	<system:String x:Key="CName320">Гватемальский кетсаль</system:String>
	<system:String x:Key="CName340">Гондурасская лемпира</system:String>
	<system:String x:Key="CName388">Ямайский доллар</system:String>
	<system:String x:Key="CName174">Коморский франк </system:String>
	<system:String x:Key="CName104">Мьянманский кьят</system:String>
	<system:String x:Key="CName446">Патака Макао</system:String>
	<system:String x:Key="CName590">Панамский бальбоа</system:String>
	<system:String x:Key="CName646">Франк Руанды</system:String>
	<system:String x:Key="CName776">Тонганская паанга</system:String>
	<system:String x:Key="CName780">Доллар Тринидада и Тобаго</system:String>
	<system:String x:Key="CName937">Венесуэльский боливар</system:String>
	<system:String x:Key="CName932">Доллар Зимбабве</system:String>
	<system:String x:Key="CName929">Мавританская угия</system:String>
	<system:String x:Key="CName934">Туркменский манат</system:String>
	<system:String x:Key="CName967">Замбийская квача</system:String>
</ResourceDictionary>