Monoboard/Resources/Localization/Currency/CurrencyResources.en-US.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<system:String x:Key="CName980">Ukrainian hryvnia</system:String>
	<system:String x:Key="CName840">United States dollar</system:String>
	<system:String x:Key="CName608">Philippine peso</system:String>
	<system:String x:Key="CName604">Peruvian sol</system:String>
	<system:String x:Key="CName512">Omani rial</system:String>
	<system:String x:Key="CName554">New Zealand dollar</system:String>
	<system:String x:Key="CName524">Nepalese rupee</system:String>
	<system:String x:Key="CName578">Norwegian krone</system:String>
	<system:String x:Key="CName558">Nicaraguan córdoba</system:String>
	<system:String x:Key="CName566">Nigerian naira</system:String>
	<system:String x:Key="CName516">Namibian dollar</system:String>
	<system:String x:Key="CName943">Mozambican metical</system:String>
	<system:String x:Key="CName458">Malaysian ringgit</system:String>
	<system:String x:Key="CName586">Pakistani rupee</system:String>
	<system:String x:Key="CName484">Mexican peso</system:String>
	<system:String x:Key="CName480">Mauritian rupee</system:String>
	<system:String x:Key="CName478">Mauritanian ouguiya</system:String>
	<system:String x:Key="CName496">Mongolian tögrög</system:String>
	<system:String x:Key="CName807">Macedonian denar</system:String>
	<system:String x:Key="CName969">Malagasy ariary</system:String>
	<system:String x:Key="CName498">Moldovan leu</system:String>
	<system:String x:Key="CName504">Moroccan dirham</system:String>
	<system:String x:Key="CName434">Libyan dinar</system:String>
	<system:String x:Key="CName144">Sri Lankan rupee</system:String>
	<system:String x:Key="CName422">Lebanese pound</system:String>
	<system:String x:Key="CName418">Lao kip</system:String>
	<system:String x:Key="CName454">Malawian kwacha</system:String>
	<system:String x:Key="CName600">Paraguayan guaraní</system:String>
	<system:String x:Key="CName634">Qatari riyal</system:String>
	<system:String x:Key="CName946">Romanian leu</system:String>
	<system:String x:Key="CName886">Yemeni rial</system:String>
	<system:String x:Key="CName952">CFA franc BCEAO</system:String>
	<system:String x:Key="CName950">CFA franc BEAC</system:String>
	<system:String x:Key="CName704">Vietnamese đồng</system:String>
	<system:String x:Key="CName860">Uzbekistan som</system:String>
	<system:String x:Key="CName858">Uruguayan peso</system:String>
	<system:String x:Key="CName800">Ugandan shilling</system:String>
	<system:String x:Key="CName834">Tanzanian shilling</system:String>
	<system:String x:Key="CName901">New Taiwan dollar</system:String>
	<system:String x:Key="CName949">Turkish lira</system:String>
	<system:String x:Key="CName788">Tunisian dinar</system:String>
	<system:String x:Key="CName795">Turkmenistani manat</system:String>
	<system:String x:Key="CName972">Tajikistani somoni</system:String>
	<system:String x:Key="CName764">Thai baht</system:String>
	<system:String x:Key="CName748">Swazi lilangeni</system:String>
	<system:String x:Key="CName760">Syrian pound</system:String>
	<system:String x:Key="CName968">Surinamese dollar</system:String>
	<system:String x:Key="CName706">Somali shilling</system:String>
	<system:String x:Key="CName694">Sierra Leonean leone</system:String>
	<system:String x:Key="CName702">Singapore dollar</system:String>
	<system:String x:Key="CName752">Swedish krona</system:String>
	<system:String x:Key="CName938">Sudanese pound</system:String>
	<system:String x:Key="CName690">Seychelles rupee</system:String>
	<system:String x:Key="CName682">Saudi riyal</system:String>
	<system:String x:Key="CName941">Serbian dinar</system:String>
	<system:String x:Key="CName398">Kazakhstani tenge</system:String>
	<system:String x:Key="CName414">Kuwaiti dinar</system:String>
	<system:String x:Key="CName410">South Korean won</system:String>
	<system:String x:Key="CName408">North Korean won</system:String>
	<system:String x:Key="CName933">Belarusian ruble</system:String>
	<system:String x:Key="CName072">Botswana pula</system:String>
	<system:String x:Key="CName986">Brazilian real</system:String>
	<system:String x:Key="CName068">Bolivian boliviano</system:String>
	<system:String x:Key="CName096">Brunei dollar</system:String>
	<system:String x:Key="CName108">Burundian franc</system:String>
	<system:String x:Key="CName048">Bahraini dinar</system:String>
	<system:String x:Key="CName975">Bulgarian lev</system:String>
	<system:String x:Key="CName050">Bangladeshi taka</system:String>
	<system:String x:Key="CName944">Azerbaijani manat</system:String>
	<system:String x:Key="CName036">Australian dollar</system:String>
	<system:String x:Key="CName032">Argentine peso</system:String>
	<system:String x:Key="CName973">Angolan kwanza</system:String>
	<system:String x:Key="CName051">Armenian dram</system:String>
	<system:String x:Key="CName008">Albanian lek</system:String>
	<system:String x:Key="CName971">Afghan afghani</system:String>
	<system:String x:Key="CName784">United Arab Emirates dirham</system:String>
	<system:String x:Key="CName156">Chinese yuan</system:String>
	<system:String x:Key="CName756">Swiss franc</system:String>
	<system:String x:Key="CName392">Japanese yen</system:String>
	<system:String x:Key="CName826">Pound sterling</system:String>
	<system:String x:Key="CName985">Polish złoty</system:String>
	<system:String x:Key="CName978">Euro</system:String>
	<system:String x:Key="CName643">Russian ruble</system:String>
	<system:String x:Key="CName124">Canadian dollar</system:String>
	<system:String x:Key="CName710">South African rand</system:String>
	<system:String x:Key="CName976">Congolese franc</system:String>
	<system:String x:Key="CName170">Colombian peso</system:String>
	<system:String x:Key="CName116">Cambodian riel</system:String>
	<system:String x:Key="CName417">Kyrgyzstani som</system:String>
	<system:String x:Key="CName404">Kenyan shilling</system:String>
	<system:String x:Key="CName400">Jordanian dinar</system:String>
	<system:String x:Key="CName352">Icelandic króna</system:String>
	<system:String x:Key="CName364">Iranian rial</system:String>
	<system:String x:Key="CName368">Iraqi dinar</system:String>
	<system:String x:Key="CName356">Indian rupee</system:String>
	<system:String x:Key="CName376">Israeli new shekel</system:String>
	<system:String x:Key="CName360">Indonesian rupiah</system:String>
	<system:String x:Key="CName348">Hungarian forint</system:String>
	<system:String x:Key="CName191">Croatian kuna</system:String>
	<system:String x:Key="CName344">Hong Kong dollar</system:String>
	<system:String x:Key="CName324">Guinean franc</system:String>
	<system:String x:Key="CName270">Gambian dalasi</system:String>
	<system:String x:Key="CName936">Ghanaian cedi</system:String>
	<system:String x:Key="CName981">Georgian lari</system:String>
	<system:String x:Key="CName230">Ethiopian birr</system:String>
	<system:String x:Key="CName818">Egyptian pound</system:String>
	<system:String x:Key="CName012">Algerian dinar</system:String>
	<system:String x:Key="CName208">Danish krone</system:String>
	<system:String x:Key="CName262">Djiboutian franc</system:String>
	<system:String x:Key="CName203">Czech koruna</system:String>
	<system:String x:Key="CName192">Cuban peso</system:String>
	<system:String x:Key="CName188">Costa Rican colon</system:String>
	<system:String x:Key="CName152">Chilean peso</system:String>
	<system:String x:Key="CName894">Zambian kwacha</system:String>
	<system:String x:Key="CName977">Bosnia and Herzegovina convertible mark</system:String>
	<system:String x:Key="CName084">Belize dollar</system:String>
	<system:String x:Key="CName132">Cape Verdean escudo</system:String>
	<system:String x:Key="CName214">Dominican peso</system:String>
	<system:String x:Key="CName232">Eritrean nakfa</system:String>
	<system:String x:Key="CName320">Guatemalan quetzal</system:String>
	<system:String x:Key="CName340">Honduran lempira</system:String>
	<system:String x:Key="CName388">Jamaican dollar</system:String>
	<system:String x:Key="CName174">Comorian franc</system:String>
	<system:String x:Key="CName104">Myanmar kyat</system:String>
	<system:String x:Key="CName446">Macanese pataca</system:String>
	<system:String x:Key="CName590">Panamanian balboa</system:String>
	<system:String x:Key="CName646">Rwandan franc</system:String>
	<system:String x:Key="CName776">Tongan paʻanga</system:String>
	<system:String x:Key="CName780">Trinidad and Tobago dollar</system:String>
	<system:String x:Key="CName937">Venezuelan bolívar</system:String>
	<system:String x:Key="CName932">Zimbabwean dollar</system:String>
	<system:String x:Key="CName929">Mauritanian ouguiya</system:String>
	<system:String x:Key="CName934">Turkmenistan manat</system:String>
	<system:String x:Key="CName967">Zambian kwacha</system:String>
</ResourceDictionary>