Monoboard/Resources/Localization/Currency/CurrencyTag.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:system="clr-namespace:System;assembly=System.Runtime">
	<system:String x:Key="CTag608">PHP</system:String>
	<system:String x:Key="CTag604">PEN</system:String>
	<system:String x:Key="CTag512">OMR</system:String>
	<system:String x:Key="CTag554">NZD</system:String>
	<system:String x:Key="CTag524">NPR</system:String>
	<system:String x:Key="CTag578">NOK</system:String>
	<system:String x:Key="CTag558">NIO</system:String>
	<system:String x:Key="CTag566">NGN</system:String>
	<system:String x:Key="CTag516">NAD</system:String>
	<system:String x:Key="CTag943">MZN</system:String>
	<system:String x:Key="CTag458">MYR</system:String>
	<system:String x:Key="CTag586">PKR</system:String>
	<system:String x:Key="CTag985">PLN</system:String>
	<system:String x:Key="CTag484">MXN</system:String>
	<system:String x:Key="CTag480">MUR</system:String>
	<system:String x:Key="CTag478">MRO</system:String>
	<system:String x:Key="CTag496">MNT</system:String>
	<system:String x:Key="CTag807">MKD</system:String>
	<system:String x:Key="CTag969">MGA</system:String>
	<system:String x:Key="CTag498">MDL</system:String>
	<system:String x:Key="CTag504">MAD</system:String>
	<system:String x:Key="CTag434">LYD</system:String>
	<system:String x:Key="CTag144">LKR</system:String>
	<system:String x:Key="CTag422">LBP</system:String>
	<system:String x:Key="CTag418">LAK</system:String>
	<system:String x:Key="CTag454">MWK</system:String>
	<system:String x:Key="CTag600">PYG</system:String>
	<system:String x:Key="CTag634">QAR</system:String>
	<system:String x:Key="CTag946">RON</system:String>
	<system:String x:Key="CTag886">YER</system:String>
	<system:String x:Key="CTag952">XOF</system:String>
	<system:String x:Key="CTag950">XAF</system:String>
	<system:String x:Key="CTag704">VND</system:String>
	<system:String x:Key="CTag860">UZS</system:String>
	<system:String x:Key="CTag858">UYU</system:String>
	<system:String x:Key="CTag800">UGX</system:String>
	<system:String x:Key="CTag980">UAH</system:String>
	<system:String x:Key="CTag840">USD</system:String>
	<system:String x:Key="CTag834">TZS</system:String>
	<system:String x:Key="CTag901">TWD</system:String>
	<system:String x:Key="CTag949">TRY</system:String>
	<system:String x:Key="CTag788">TND</system:String>
	<system:String x:Key="CTag795">TMM</system:String>
	<system:String x:Key="CTag972">TJS</system:String>
	<system:String x:Key="CTag764">THB</system:String>
	<system:String x:Key="CTag748">SZL</system:String>
	<system:String x:Key="CTag760">SYP</system:String>
	<system:String x:Key="CTag968">SRD</system:String>
	<system:String x:Key="CTag706">SOS</system:String>
	<system:String x:Key="CTag694">SLL</system:String>
	<system:String x:Key="CTag702">SGD</system:String>
	<system:String x:Key="CTag752">SEK</system:String>
	<system:String x:Key="CTag938">SDG</system:String>
	<system:String x:Key="CTag690">SCR</system:String>
	<system:String x:Key="CTag682">SAR</system:String>
	<system:String x:Key="CTag941">RSD</system:String>
	<system:String x:Key="CTag643">RUB</system:String>
	<system:String x:Key="CTag398">KZT</system:String>
	<system:String x:Key="CTag414">KWD</system:String>
	<system:String x:Key="CTag410">KRW</system:String>
	<system:String x:Key="CTag408">KPW</system:String>
	<system:String x:Key="CTag933">BYN</system:String>
	<system:String x:Key="CTag072">BWP</system:String>
	<system:String x:Key="CTag986">BRL</system:String>
	<system:String x:Key="CTag068">BOB</system:String>
	<system:String x:Key="CTag096">BND</system:String>
	<system:String x:Key="CTag108">BIF</system:String>
	<system:String x:Key="CTag048">BHD</system:String>
	<system:String x:Key="CTag975">BGN</system:String>
	<system:String x:Key="CTag050">BDT</system:String>
	<system:String x:Key="CTag944">AZN</system:String>
	<system:String x:Key="CTag036">AUD</system:String>
	<system:String x:Key="CTag032">ARS</system:String>
	<system:String x:Key="CTag973">AOA</system:String>
	<system:String x:Key="CTag051">AMD</system:String>
	<system:String x:Key="CTag008">ALL</system:String>
	<system:String x:Key="CTag971">AFN</system:String>
	<system:String x:Key="CTag784">AED</system:String>
	<system:String x:Key="CTag156">CNY</system:String>
	<system:String x:Key="CTag756">CHF</system:String>
	<system:String x:Key="CTag392">JPY</system:String>
	<system:String x:Key="CTag826">GBP</system:String>
	<system:String x:Key="CTag124">CAD</system:String>
	<system:String x:Key="CTag710">ZAR</system:String>
	<system:String x:Key="CTag976">CDF</system:String>
	<system:String x:Key="CTag170">COP</system:String>
	<system:String x:Key="CTag116">KHR</system:String>
	<system:String x:Key="CTag417">KGS</system:String>
	<system:String x:Key="CTag404">KES</system:String>
	<system:String x:Key="CTag400">JOD</system:String>
	<system:String x:Key="CTag352">ISK</system:String>
	<system:String x:Key="CTag364">IRR</system:String>
	<system:String x:Key="CTag368">IQD</system:String>
	<system:String x:Key="CTag356">INR</system:String>
	<system:String x:Key="CTag376">ILS</system:String>
	<system:String x:Key="CTag360">IDR</system:String>
	<system:String x:Key="CTag348">HUF</system:String>
	<system:String x:Key="CTag191">HRK</system:String>
	<system:String x:Key="CTag344">HKD</system:String>
	<system:String x:Key="CTag324">GNF</system:String>
	<system:String x:Key="CTag270">GMD</system:String>
	<system:String x:Key="CTag936">GHS</system:String>
	<system:String x:Key="CTag981">GEL</system:String>
	<system:String x:Key="CTag230">ETB</system:String>
	<system:String x:Key="CTag978">EUR</system:String>
	<system:String x:Key="CTag818">EGP</system:String>
	<system:String x:Key="CTag012">DZD</system:String>
	<system:String x:Key="CTag208">DKK</system:String>
	<system:String x:Key="CTag262">DJF</system:String>
	<system:String x:Key="CTag203">CZK</system:String>
	<system:String x:Key="CTag192">CUP</system:String>
	<system:String x:Key="CTag188">CRC</system:String>
	<system:String x:Key="CTag152">CLP</system:String>
	<system:String x:Key="CTag894">ZMK</system:String>
	<system:String x:Key="CTag977">BAM</system:String>
	<system:String x:Key="CTag084">BZD</system:String>
	<system:String x:Key="CTag132">CVE</system:String>
	<system:String x:Key="CTag214">DOP</system:String>
	<system:String x:Key="CTag232">ERN</system:String>
	<system:String x:Key="CTag320">GTQ</system:String>
	<system:String x:Key="CTag340">HNL</system:String>
	<system:String x:Key="CTag388">JMD</system:String>
	<system:String x:Key="CTag174">KMF</system:String>
	<system:String x:Key="CTag104">MMK</system:String>
	<system:String x:Key="CTag446">MOP</system:String>
	<system:String x:Key="CTag590">PAB</system:String>
	<system:String x:Key="CTag646">RWF</system:String>
	<system:String x:Key="CTag776">TOP</system:String>
	<system:String x:Key="CTag780">TTD</system:String>
	<system:String x:Key="CTag937">VEF</system:String>
	<system:String x:Key="CTag932">ZWL</system:String>
	<system:String x:Key="CTag929">MRU</system:String>
	<system:String x:Key="CTag934">TMT</system:String>
	<system:String x:Key="CTag967">ZMW</system:String>
</ResourceDictionary>