Monoboard/View/Content/Card/BankCardEditTemplate.xaml

<UserControl
	x:Class="Monoboard.View.Content.Card.BankCardEditTemplate"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	UseLayoutRounding="True"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:validationField="clr-namespace:Monoboard.Helpers.Validation">
	<Grid
		Name="Panel">
		<materialDesign:Transitioner
			Name="Transitioner"
			SelectedIndex="0">
			<materialDesign:Card
				Name="Card"
				Margin="16"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				UniformCornerRadius="16"
				Height="385"
				Width="595">
				<Grid>
					<StackPanel>
						<TextBox
							Name="CardName"
							Margin="64 32 64 0"
							VerticalAlignment="Top"
							materialDesign:HintAssist.Hint="{DynamicResource MbCardName}"
							Style="{DynamicResource MaterialDesignFilledTextBox}"
							materialDesign:ValidationAssist.Background="Transparent"
							TextChanged="CardName_OnTextChanged" Cursor="IBeam">
							<TextBox.Text>
								<Binding
									Path="CardCustomizationName"
									UpdateSourceTrigger="PropertyChanged"
									NotifyOnValidationError="True">
									<Binding.ValidationRules>
										<validationField:RequiredFieldsValidation
											ValidatesOnTargetUpdated="True" />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>

						<TextBox
							Style="{DynamicResource MaterialDesignFilledTextBox}"
							Name="CardDescription"
							Padding="16 8"
							TextWrapping="Wrap"
							VerticalAlignment="Stretch"
							Margin="64 32 64 8"
							AcceptsReturn="True"
							VerticalScrollBarVisibility="Auto"
							materialDesign:HintAssist.Hint="{DynamicResource MbCardDescription}"
							materialDesign:ValidationAssist.Background="Transparent"
							TextChanged="CardDescription_OnTextChanged"
							MaxHeight="210">
							<TextBox.Text>
								<Binding
									Path="CardCustomizationDescription"
									UpdateSourceTrigger="PropertyChanged"
									NotifyOnValidationError="True">
									<Binding.ValidationRules>
										<validationField:RequiredFieldsValidation
											ValidatesOnTargetUpdated="True" />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>

					</StackPanel>
					<Grid
						VerticalAlignment="Bottom">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button
							Name="ToDefaultButton"
							Click="DiscardChanges_OnClick"
							Margin="16"
							Style="{DynamicResource MaterialDesignFlatButton}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{DynamicResource MbBack}"/>
								<materialDesign:PackIcon
									Margin="8 0 0 0"
									VerticalAlignment="Center"
									Kind="Refresh"/>
							</StackPanel>
						</Button>

						<Button
							Name="SaveButton"
							Click="SaveChanges_OnClick"
							Grid.Column="1"
							Margin="16"
							Style="{DynamicResource MaterialDesignFlatAccentButton}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{DynamicResource MbSave}"/>
								<materialDesign:PackIcon
									Margin="8 0 0 0"
									VerticalAlignment="Center"
									Kind="ContentSave"/>
							</StackPanel>
						</Button>
					</Grid>
				</Grid>
			</materialDesign:Card>
			<materialDesign:TransitionerSlide>
				<materialDesign:Card
					Background="{DynamicResource MaterialDesignPaper}"
					Margin="16"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					UniformCornerRadius="16"
					Height="385"
					Width="595">

					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontWeight="Medium"
						Foreground="{DynamicResource AllowingHueBrush}"
						FontSize="32"
						Text="{DynamicResource MbSaveDataSuccess}"/>
				</materialDesign:Card>
			</materialDesign:TransitionerSlide>
			<materialDesign:TransitionerSlide>
				<materialDesign:Card
					Background="{DynamicResource MaterialDesignPaper}"
					Margin="16"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					UniformCornerRadius="16"
					Height="385"
					Width="595">

					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontWeight="Medium"
						Foreground="{DynamicResource ProhibitoryHueBrush}"
						FontSize="24"
						Text="{DynamicResource MbSaveDataError}"/>
				</materialDesign:Card>
			</materialDesign:TransitionerSlide>
		</materialDesign:Transitioner>
	</Grid>
</UserControl>
